MathGame/Pages/Level.xaml

<Page x:Class="MathGame.Pages.Level"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathGame.Pages" 
      xmlns:viewmodel="clr-namespace:MathGame.ViewModel"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Level">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="2">
            <Viewbox >
                <Button Command="{Binding GoMainMenu}" 
                    Style="{StaticResource ButtonGoMainMenu}" />
            </Viewbox>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <!--<TextBlock Text="{Binding SelectLevel.Riddle}" DataContext="{Binding LevelProvader}"
                       Foreground="AliceBlue" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="{Binding RiddleVisual}" DataContext="{Binding CurrentLevel}"  TextBlock.Foreground ="White" TextBlock.FontSize="22"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2">
            <TextBox Width="250" Height="20" VerticalAlignment="Top" 
                     Text="{Binding Path=Answer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EnteringResponse}" Key="Return"
                                CommandParameter="{Binding 
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type TextBox}}, 
                        Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
        <TextBlock Grid.Column="1"  FontSize="20" FontFamily="Comic Sans MS Italic"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap" Foreground="{Binding ColorName}"
                   Text="{Binding Name}" DataContext="{Binding CurrentLevel}" Height="28" />

        <Border Grid.Row="1">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource ButtonNextPreviousLevel}"
                Command="{Binding PreviousLevel}"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource ButtonNextPreviousLevel}"
                    RenderTransform="{StaticResource Rotate180}"
                    Command="{Binding NextLevel}"/>

        </Border>
    </Grid>
</Page>
