MathGame/Pages/Level.xaml

<Page x:Class="MathGame.Pages.Level"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathGame.Pages" 
      xmlns:viewmodel="clr-namespace:MathGame.ViewModel"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Level">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Content="Меню" Margin="40"
                Command="{Binding cmdMainMenu}"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="red" BorderThickness="1">
            <Grid>
                <!--<TextBlock Text="{Binding SelectLevel.Riddle}" DataContext="{Binding LevelProvader}"
                       Foreground="AliceBlue" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="{Binding RiddleVisual}" DataContext="{Binding CurrentLevel}"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Green" BorderThickness="1">
            <TextBox Width="250" Height="20"  Text="{Binding Path=InAnswer,
                UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding cmdNextLevel}" Key="Return"
                                CommandParameter="{Binding 
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type TextBox}}, 
                        Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
    </Grid>
</Page>
