MathGame/Pages/LevelSelection.xaml

<Page x:Class="MathGame.Pages.LevelSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathGame.Converter"  
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelSelection">
    <Page.Resources>
        <local:boolToFillConverter x:Key="boolToFillConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Margin="5" Content="Меню" Command="{Binding cmdMainMenu}"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0.5" BorderBrush="Red">
            <ListBox ItemsSource="{Binding Levels }" DataContext="{Binding LevelProvader}"
                Background="Transparent" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectLevel}">

                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding cmdGoLevel}"
                                               CommandParameter="{Binding SelectLevel}"
                                               />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle Width="25" Height="25" Fill="{Binding Path=IsPassed,Converter={StaticResource boolToFillConverter}}"/>
                            <TextBlock Text="{Binding Name}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                 
            </ListBox>
        </Border>

    </Grid>
</Page>
