MathGame/Pages/Main.xaml

<Page x:Class="MathGame.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathGame.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main"
      >
    <!--DataContext="{Binding MainViewModel, RelativeSource={RelativeSource Self}}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Border BorderBrush="Red" BorderThickness="0.1">
                <Canvas Width="400" Height="200">
                    <local:CustomVisualFrameworkElement x:Name="visualpole" Width="400" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Canvas>
            </Border>
        </Viewbox>

        <Border Grid.Row="1" Grid.Column="1" 
            BorderThickness="0.1" BorderBrush="Green">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Button Margin="0" Content="Новая игра" FontSize="10" Width="100"
                            Command="{Binding GoNewPlay}" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="2">
                    <Button Margin="0" Content="Продолжить" FontSize="10" Width="100" 
                            Command="{Binding ContinueGame}"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3">
                    <Button Margin="0" Content="Выбрать уровень" FontSize="10" Width="100"
                            Command="{Binding GoLevelSelection}"  />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="4">
                    <Button Margin="0" Content="Выйти" FontSize="10" Width="100"
                           />
                </Viewbox>
            </Grid>
        </Border>

    </Grid>
</Page>
